trigger:
  - main

pool:
  vmImage: 'ubuntu-latest'

variables:
  JAR_NAME: 'tts-backend-1.0.0.jar'

steps:
  inputs:
    mavenPomFile: 'pom.xml'
    goals: 'clean package'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.8'
    publishJUnitResults: true
    testResultsFiles: '**/TEST-*.xml'

  inputs:
    contents: 'target/$(JAR_NAME)'
    targetFolder: '$(Build.ArtifactStagingDirectory)'

  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'

# Deployment steps (example for VM)
#- task: AzureWebApp@1
#  inputs:
#    azureSubscription: '<your-azure-subscription>'
#    appName: '<your-app-service-name>'
#    package: '$(Build.ArtifactStagingDirectory)/$(JAR_NAME)'

# For VM deployment, use Azure CLI or SSH tasks to copy and run the JAR
# Add secrets/credentials securely in Azure DevOps Pipeline Library
